plugins {
    id "java"
    id 'com.bmuschko.nexus' version '2.3.1'
    id "jacoco"
    id "io.github.ddimtirov.codacy" version "0.1.0"
}

group 'io.pileworx'
version '0.2.0'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.23.0')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-library:1.3')
}

modifyPom {
    project {
        name 'Rebound Java Client'
        description 'Client library for rebound mock server'
        url 'https://github.com/pileworx/rebound-client-java'
        inceptionYear '2019'
        scm {
            url 'https://github.com/pileworx/rebound-client-java'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'marcuslange'
                name 'Marcus Lange'
                email 'marcus.lange@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}