plugins {
    id 'java'
}

group 'io.pileworx'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.23.0')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-library:1.3')
}
